<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>잡집사</title>
    <link rel="icon" href="/images/favicon.ico" />
    <link rel="stylesheet" href="/css/reset.css" />
    <link rel="stylesheet" href="/css/style.css" />
    <script src="/js/headerSubmenu.js" defer></script>
    <style>
      .display {
        margin-top: 60px;
        background: #2b2d31;
        border-radius: 24px;
        padding: 24px;
        width: 100%;
        height: 700px;
      }

      .display-inner {
        width: 100%;
        height: 100%;
        border-radius: 8px;
        background: #fff;
        display: flex;
      }

      .room-inner {
        width: 320px;
        padding: 20px;

        & h3 {
          display: flex;
          font-size: 20px;
          gap: 12px;
          align-items: center;
          margin-bottom: 24px;
        }

        & .audience-item {
          width: 100%;
          display: flex;
          gap: 12px;
          padding: 12px;
          margin-bottom: 12px;
          

          & .audience-img {
            background: #ccc;
            width: 48px;
            height: 48px;
            border-radius: 24px;
            flex-shrink: 0;
          }

          & .audience-info {
            width: 100%;
            flex: 1 1 0;
            min-width: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            & div{
              flex: 1 1 0;
              min-width: 0;
            }
            & p {
              text-overflow: ellipsis;
              white-space: nowrap;
              overflow: hidden;
            }
            & img{
              display: none;
            }
          }
        }
      }

      .message-inner {
        width: 100%;
        background: #bacee0;
        padding: 20px;
      }

      .audience-item:hover{
        background: #FBF0ED;
        border-radius: 8px;

        & img{
          display: block !important;
          cursor: pointer;
        }
      }

    </style>
  </head>
  <body>
    <header class="login-header">
      <div class="inner">
        <div class="header-left">
          <h1>
            <a href="/"><img src="/images/logo.svg" alt="잡집사 로고" /></a>
          </h1>
          <ul class="user-nav">
            <li><a href="userMypageHome.html">마이홈</a></li>
            <li><a href="#">이력서</a></li>
            <li><a href="#">스크랩</a></li>
            <li><a href="#">지원자관리</a></li>
            <li><a href="#">메시지</a></li>
          </ul>
        </div>
        <ul class="header-right logined">
          <li class="user">
            <span class="bedge">개인</span>홍길동
            <ul class="submenu">
              <li><a href="#">마이페이지</a></li>
              <li><a href="#">회원정보수정</a></li>
              <li><a href="/Company/Logout">로그아웃</a></li>
            </ul>
          </li>
          <li class="home-btn">잡집사 홈</li>
        </ul>
      </div>
    </header>
    <main class="write-form apply-form">
      <div class="inner">
        <div class="display">
          <div class="display-inner">
            <div class="room-inner">
              <h3><img src="/images/icon/message.png" alt="메시지" />메시지</h3>
              <div class="audience-list">
                <div class="audience-item">
                  <div class="audience-img"></div>
                  <div class="audience-info">
                    <div>
                      <h4>상대 유저이름</h4>
                      <p>최신 대화내용asdadaasdaasdsdasdasd</p>
                    </div>
                    <img src="/images/icon/room-close.png" alt="">
                  </div>
                </div>
              </div>
            </div>
            <div class="message-inner">
              <h5>상대 유저이름</h5>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
